<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="@string/events"
        />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_person_outline_32"
        android:title="@string/profile"
        />
</menu>