<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/tvDisplayName"
        android:layout_width="351dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Hello Saketh"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="236dp"
        android:layout_height="36dp"
        android:layout_marginTop="25dp"
        android:text="Push Notifications?"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="500dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayName">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dummy_user"
            app:roundedCornerRadius="500dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/calendar_export"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/secondary1"
        android:enabled="false"
        android:text="@string/calendar_export"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <Button
        android:id="@+id/edit_default_time"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/secondary1"
        android:enabled="false"
        android:text="@string/editDefault"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_export" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="277dp"
        android:layout_height="33dp"
        android:layout_marginTop="9dp"
        android:gravity="left"
        android:text="@string/display_name"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_default_time"

        />

    <EditText
        android:id="@+id/etDisplayName"
        android:layout_width="277dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="name"
        android:inputType="text"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayName" />


    <Button
        android:id="@+id/btnChangeDisplayName"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/secondary1"
        android:enabled="false"
        android:text="Change Display Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDisplayName" />

    <Button
        android:id="@+id/change_display_photo"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/secondary1"
        android:enabled="false"
        android:text="@string/change_display_photo"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeDisplayName" />


</androidx.constraintlayout.widget.ConstraintLayout>




