<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardFragment">
    <!--    android:paddingHorizontal="10dp"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="HELLO"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/amPmTextView"
            style="@style/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="AM/PM" />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:background="@drawable/calendar_background"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/monthText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.kizitonwose.calendar.view.CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cv_dayViewResource="@layout/calendar_day_layout"
                    app:cv_monthHeaderResource="@layout/calendar_day_titles_container" />
            </LinearLayout>

            <TextView
                android:id="@+id/joinCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:paddingHorizontal="5dp"
                android:text="@string/join_code"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp">

                <EditText
                    android:id="@+id/roomCode"
                    style="@style/EditTextbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:hint="@string/_2137"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="6"
                    android:paddingHorizontal="20dp"
                    android:textAppearance="@style/subtitle"
                    android:textColorHint="#808080" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/joinButton"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_normal"
                    android:text="@string/join"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/roomCode"
                    app:layout_constraintTop_toBottomOf="@+id/joinCode" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingHorizontal="5dp"
                    android:text="@string/upcoming"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/addEvent"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/button_to_add_events"
                    android:src="@drawable/add_event_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/joinButton"
                    app:tint="@color/black" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upcomingEvents_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/event_item" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
