<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        >

    <TextView
        android:id="@+id/new_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/choose_dates"
        android:textSize="25sp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calendar_background"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/monthText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.kizitonwose.calendar.view.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cv_dayViewResource="@layout/calendar_day_layout"
                app:cv_monthHeaderResource="@layout/calendar_day_titles_container" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="300dp"
            android:background="@drawable/black_stroke">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/specificDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/selected_date_item"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Finish"
        android:backgroundTint="@color/secondary1"
        style="@style/appButton"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>