<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        >

    <TextView
        android:id="@+id/new_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/new_event"
        android:textAlignment="center"
        style="@style/header2"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/part_1_prog1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:background="@drawable/rounded_affirm"
                android:layout_marginLeft="5dp"
                />
            <View
                android:id="@+id/part_1_prog2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:background="@drawable/rounded_blank"
                android:layout_marginLeft="5dp"

                />
            <View
                android:id="@+id/part_1_prog3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:background="@drawable/rounded_blank"
                android:layout_marginLeft="5dp"

                />
        </LinearLayout>


        <TextView
        android:id="@+id/labelEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:layout_marginTop="20sp"
            style="@style/body"
        />

    <EditText
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Event Name..."
        style="@style/EditTextbox"
        />
    <TextView
        android:id="@+id/labelEventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location/URL"
        android:layout_marginTop="10sp"
        style="@style/body"
        />

    <EditText
        android:id="@+id/eventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Where to Meet..."
        style="@style/EditTextbox"

        />

    <TextView
        android:id="@+id/labelPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password (optional)"
        android:layout_marginTop="10sp"
        style="@style/body"
        />

    <EditText
        android:id="@+id/eventPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:hint="(Blank means none)"
        style="@style/EditTextbox"

        />

<!--    In person switch    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchInPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showText="false"
            style="@style/switchStyle"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In-person?"
            style="@style/body"/>
    </LinearLayout>

    <!--    switchShowParticipants switch    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchShowParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showText="false"
            style="@style/switchStyle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Participants?"
            style="@style/body"/>
    </LinearLayout>
        <!--    public switch    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showText="false"
            style="@style/switchStyle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Publicly?"
            style="@style/body"/>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:backgroundTint="@color/secondary1"
        style="@style/appButton"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>