<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnExit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:text="@string/x"
        android:textColor="@color/red"
        android:background="@drawable/button_stroke"
        android:textAppearance="@style/body"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/new_event"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:text="@string/new_event"
            style="@style/header2"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <View
            android:id="@+id/part_1_prog1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@drawable/rounded_blank"
            android:layout_marginLeft="5dp"
            />
        <View
            android:id="@+id/part_1_prog2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@drawable/rounded_affirm"
            android:layout_marginLeft="5dp"

            />
        <View
            android:id="@+id/part_1_prog3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@drawable/rounded_blank"
            android:layout_marginLeft="5dp"

            />
        </LinearLayout>
        <!--            do a check of the second half is %15-->
        <!-- Start Time-->
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/labelStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Earliest Possible Time (15 minute increments)"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="ex: 02:15 PM"
            android:background="@drawable/rounded_edit_text"
            style="@style/EditTextbox"
            />
        <!-- end Time-->
        <TextView
            android:id="@+id/labelEndTime"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest Possible Time (15 minute increments)"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="ex: 10:15 PM"
            android:background="@drawable/rounded_edit_text"
            style="@style/EditTextbox"
            />

    <!-- Specific days-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0.5sp"
            android:layout_marginVertical="10dp"
            app:cardBackgroundColor="@color/editBackground"
            android:layout_gravity="center"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true"
            android:layout_weight="1"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="30dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/MON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/appButtonUnselect"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textOn="@string/mon"
                android:textOff="@string/mon"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/TUE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/appButtonUnselect"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textOn="@string/tue"
                android:textOff="@string/tue"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/WED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/appButtonUnselect"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textOn="@string/wed"
                android:textOff="@string/wed"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/THU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/appButtonUnselect"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textOn="@string/thu"
                android:textOff="@string/thu"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="40sp"
            >
            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/FRI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/appButtonUnselect"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textOn="@string/fri"
                android:textOff="@string/fri"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/SAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/appButtonUnselect"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textOn="@string/sat"
                android:textOff="@string/sat"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/SUN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/appButtonUnselect"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textOn="@string/sun"
                android:textOff="@string/sun"
                />

        </LinearLayout><!-- General Date-->


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="15dp"
            android:background="@color/font"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSpecificDates"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/choose_specfic_days"
            android:layout_weight="1"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/appButton"
            />

    </LinearLayout> <!-- Choosing Dates -->
        </androidx.cardview.widget.CardView>

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btnAddTime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Add Your Time"-->
<!--            style="@style/appButtonInvalid"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="15sp"-->
<!--        />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnBack"
                android:text="Back"
                style="@style/appButton"
                android:layout_weight="1"
                android:layout_margin="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnNext"
                android:text="Submit"
                style="@style/appButton"
                android:layout_weight="1"
                android:layout_margin="10dp"

                />

        </LinearLayout> <!-- Button layout -->
    </LinearLayout> <!-- Full layout -->

</androidx.constraintlayout.widget.ConstraintLayout>