<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnExit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:text="@string/x"
        android:textColor="@color/red"
        android:background="@drawable/button_stroke"
        android:textAppearance="@style/body"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/new_event"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:text="@string/new_event"
            style="@style/header2"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <View
            android:id="@+id/part_1_prog1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@drawable/rounded_blank"
            android:layout_marginLeft="5dp"
            />
        <View
            android:id="@+id/part_1_prog2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@drawable/rounded_blank"
            android:layout_marginLeft="5dp"

            />
        <View
            android:id="@+id/part_1_prog3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@drawable/rounded_affirm"
            android:layout_marginLeft="5dp"

            />
        </LinearLayout>

        <TextView
            android:id="@+id/labelRecorded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Recorded"
            android:textAlignment="center"
            style="@style/header3"
            />

        <TextView
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Code:"
            android:textAlignment="center"
            style="@style/body"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            style="@style/appButton"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="100dp"
            />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish"
                style="@style/appButton"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="100dp"
                />
        </LinearLayout>


    </LinearLayout> <!-- Full layout -->

</androidx.constraintlayout.widget.ConstraintLayout>