<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/secondary1"
        android:layout_margin="4dp"
        app:cardCornerRadius="9dp"
        app:cardUseCompatPadding="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/specificDate_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THU"
            style="@style/subtitle"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:layout_marginHorizontal="10dp"
            />

        <TextView
            android:id="@+id/specificDate_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2/22/23"
            style="@style/subtitle"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:layout_marginHorizontal="10dp"

            />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>