<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/event_gradient"
    android:elevation="3dp"
    android:clipToOutline="true"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:contentDescription="Image of user"
        android:src="@drawable/person_outline_icon" />

    <TextView
        android:id="@+id/nameUserItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="Gertrude"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/attending"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:contentDescription="Attending?"
        android:src="@drawable/default_icon" />

</LinearLayout>
